apiVersion: v1
kind: Service
metadata:
  name: us
  labels:
    name: us
spec:
  selector:
    app: us
  ports:
  - port : 5004
    protocol: TCP
    targetPort: 5004
  selector:
    name: aboutus
    app: aboutus
  type: NodePort