version: '3.3'
volumes:
  uploads:
services:
  flask_app:
    build: ./flask_app
    image: flask_app
    hostname: flask_app
    ports:
      - 5001:5001
  download:
    build: ./download
    image: download
    hostname: download
    ports:
      - 5002:5002
    volumes:
      - uploads:/app/uploads
  upload:
    build: ./upload
    image: upload
    hostname: upload
    ports:
      - 5003:5003
    volumes:
      - uploads:/app/uploads
  about_us:
    build: ./about_us
    image: about_us
    hostname: about_us
    ports:
      - 5004:5004
  list:
    build: ./list
    image: list
    hostname: list
    ports:
      - 5005:5005
    volumes: 
      - uploads:/app/uploads
    
